# ASP.NET-Core-Fundametals

./: .gitignore
CSharpWebAdvanced-CourseProject/: CSharpWebAdvanced-CourseProject.sln
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Common/Properties/: launchSettings.json
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Data/: ApplicationDbContext.cs  HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Data/Migrations/: 20230629075532_InitializeDb.Designer.cs  20230629075532_InitializeDb.cs  20230629085433_AutoGeneratedIdsAndSeed.Designer.cs  20230629085433_AutoGeneratedIdsAndSeed.cs  20230629101522_AddCreatedOnColumnToHouses.Designer.cs  20230629101522_AddCreatedOnColumnToHouses.cs  20230705195226_FixCreatedOnDate.Designer.cs  20230705195226_FixCreatedOnDate.cs  20230705202333_AddIsActiveColumnForSoftDeletingHouses.Designer.cs  20230705202333_AddIsActiveColumnForSoftDeletingHouses.cs  20230726080109_AddUserFirstAndLastName.Designer.cs  20230726080109_AddUserFirstAndLastName.cs  HouseRentingDbContextModelSnapshot.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Data/Properties/: launchSettings.json
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Models/: Agent.cs  ApplicationUser.cs  Category.cs  Class1.cs  House.cs  HouseRentingSystem.Data.Models.csproj
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Services/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.csproj  HouseService.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  UserController.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Properties/: launchSettings.json
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Views/Agent/: Become.cshtml
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/Views/User/: Register.cshtml
CSharpWebAdvanced-CourseProject/HouseRentingSystem.Web/wwwroot/js/: site.js
CSharpWebAdvanced-CourseProject/HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  Program.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.WebAPI/Controllers/: StatisticsApiController.cs
CSharpWebAdvanced-CourseProject/HouseRentingSystem.WebAPI/Properties/: launchSettings.json
ContactsApp/Contacts/: Contacts.csproj  Program.cs
ContactsApp/Contacts/Contracts/: IContactService.cs
FirstASP.NET_Project/: FirstASP.NET_Project.sln
FirstASP.NET_Project/FirstASP.NET_Project/: FirstASP.NET_Project.csproj  Program.cs
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  Program.cs  libman.json
Homies/: Program.cs
Homies/Contracts/: IEventService.cs
Homies/Controllers/: EventController.cs
Homies/Models/: AllEventsViewModel.cs  FormEventViewModel.cs
Homies/Services/: EventService.cs
MVC-Intro-Demo/: MVC-Intro-Demo.sln
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp.Web/: Program.cs  TaskBoardApp.Web.csproj
TaskBoardApp/TaskBoardApp.Web/Controllers/: HomeController.cs
TaskBoardApp/TaskBoardApp.Web/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp.Web/Data/Entities/: ApplicationUser.cs  Board.cs  Task.cs
TaskBoardApp/TaskBoardApp.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp.Web/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Watchlist/Watchlist/: StartUp.cs  appsettings.json
Watchlist2/: Watchlist.sln
Watchlist2/Watchlist/: StartUp.cs  Watchlist.csproj
Watchlist2/Watchlist.Data/: WatchlistDbContext.cs
Watchlist2/Watchlist.Services/: MovieService.cs  Watchlist.Services.csproj
Watchlist2/Watchlist.Services/Contracts/: IMovieService.cs
Watchlist2/Watchlist.Web.Models/: AddMovieViewModel.cs  AllMoviesViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs
WatchlistApp/Watchlist/: StartUp.cs  Watchlist.csproj
WebAPIDemo/WebAPIDemo/: WebAPIDemo.sln
WebShopDemo/: WebShopDemo.sln
WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
WebShopDemo/WebShopDemo.Api/: WeatherForecast.cs
WebShopDemo/WebShopDemo.Core/: WebShopDemo.Core.csproj
WebShopDemo/WebShopDemo.Grpc/: Program.cs  WebShopDemo.Grpc.csproj
WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopDemo/WebShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShopDemo/WebShopDemo/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/Views/: _ViewImports.cshtml
WebShopDemo/WebShopDemo/Views/Account/: Login.cshtml  Register.cshtml
WebShopDemo/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+214 files in other folders)
